apiVersion: apps/v1
kind: Deployment
metadata:
  name: book-consumer
  labels:
    app: book-consumer
spec:
  replicas: 2
  selector:
    matchLabels:
      app: book-consumer
  template:
    metadata:
      labels:
        app: book-consumer
    spec:
      containers:
      - name: book-consumer
        image: book-consumer:latest
        imagePullPolicy: Never
        env:
          - name: PORT
            value: "4000"
          - name: DATABASE_NAME
            value: "book_consumer_production"
          - name: DATABASE_USER
            value: "admin"
          - name: DATABASE_PASSWORD
            value: "adminS3cret"
          - name: DATABASE_HOST
            value: "postgres"
          - name: DATABASE_PORT
            value: "5432"
          - name: REDIS_BUS_DB
            value: "15"
          - name: REDIS_URL
            value: "redis://redis:6379/3"
        ports:
          - containerPort: 4000
